{
  "name": "crud-postman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.5",
    "multer": "^1.4.3"
  }
}
